dist_noinst_DATA +=				\
  %D%/runtime-gnu-linux.s			\
  %D%/runtime-freebsd.s

CLEANFILES += %D%/runtime-gnu-linux.cc
%D%/runtime-gnu-linux.cc: %D%/runtime-gnu-linux.s
	$(AM_V_GEN)$(AWK)						\
	   'BEGIN {							\
	     print("#include \"target/ia32/gas-assembly.hh\"");		\
	     print("");							\
	     print("namespace target {");				\
	     print("namespace ia32 {");					\
	     print("const char* GasAssembly::runtime(bool gc) const");	\
	     print("{");						\
	     print("  if (!gc)");					\
	     print("    return \"\\");					\
	   }								\
	   /^#(<<|>>)/ {						\
	     next;							\
	   }								\
	   {								\
	     gsub(/[\\"]/, "\\\\&", $$0);				\
	     print($$0 "\\n\\");					\
	   }								\
	END { 								\
	  print("\";");							\
	}'								\
	  $< >$@.tmp
	$(AM_V_at)$(AWK)						\
	   'BEGIN {							\
	     print("  else");						\
	     print("    return \"\\");					\
	   }								\
	   /^#(<<|>>)/ {						\
	     next;							\
	   }								\
	   {								\
	     gsub(/[\\"]/, "\\\\&", $$0);				\
	     gsub(/call[ \t]+malloc/, "call\tGC_malloc", $$0);		\
	     print($$0 "\\n\\");					\
	   }								\
	END { 								\
	  print("\";");							\
	  print("}");							\
	  print("} // namespace ia32");					\
	  print("} // namespace target");				\
	  print("");							\
	}'								\
	  $< >>$@.tmp
	$(AM_V_at)mv $@.tmp $@

src_libtc_la_SOURCES +=				\
  %D%/fwd.hh					\
  %D%/cpu.hh %D%/cpu.cc				\
  %D%/gas-layout.hh %D%/gas-layout.cc		\
  %D%/gas-assembly.hh %D%/gas-assembly.cc	\
  %D%/gas-codegen.cc %D%/gas-codegen.hh			\
  %D%/gas-matcher.cc %D%/gas-matcher.hh			\
  %D%/target.hh %D%/target.cc

nodist_src_libtc_la_SOURCES +=			\
  %D%/runtime-gnu-linux.cc

check_PROGRAMS += %D%/test-target
%C%_test_target_LDADD = src/libtc.la
