dist_noinst_DATA += %D%/runtime.s

MIPS_RUNTIME_GENERATION = %D%/generate-runtime.sh
EXTRA_DIST += $(MIPS_RUNTIME_GENERATION)
CLEANFILES += %D%/runtime.cc
%D%/runtime.cc: %D%/runtime.s
	$(AM_V_GEN)$(srcdir)/$(MIPS_RUNTIME_GENERATION) $< $@

src_libtc_la_SOURCES +=                                                        \
  %D%/cpu.hh %D%/cpu.cc                                                        \
  %D%/spim-layout.hh %D%/spim-layout.cc                                        \
  %D%/spim-assembly.hh %D%/spim-assembly.cc                                    \
  %D%/spim-codegen.hh %D%/spim-codegen.cc                                      \
  %D%/spim-matcher.hh %D%/spim-matcher.cc                                      \
  %D%/target.hh %D%/target.cc

nodist_src_libtc_la_SOURCES += %D%/runtime.cc

check_PROGRAMS += %D%/test-target
%C%_test_target_LDADD = src/libtc.la
