dist_noinst_DATA += %D%/runtime.s
ARM_RUNTIME_GENERATION = %D%/generate-runtime.sh
EXTRA_DIST += $(ARM_RUNTIME_GENERATION)
CLEANFILES += %D%/runtime.cc
%D%/runtime.cc: %D%/runtime.s
	$(AM_V_GEN)$(srcdir)/$(ARM_RUNTIME_GENERATION) $< $@

src_libtc_la_SOURCES +=                                                        \
  %D%/fwd.hh                                                                   \
  %D%/cpu.hh %D%/cpu.cc                                                        \
  %D%/arm-layout.hh %D%/arm-layout.cc                                          \
  %D%/arm-assembly.hh %D%/arm-assembly.cc                                      \
  %D%/arm-codegen.hh %D%/arm-codegen.cc                                        \
  %D%/arm-matcher.hh %D%/arm-matcher.cc                                        \
  %D%/target.hh %D%/target.cc

nodist_src_libtc_la_SOURCES += %D%/runtime.cc

check_PROGRAMS += %D%/test-target
%C%_test_target_LDADD = src/libtc.la
