dist_noinst_DATA +=				\
  %D%/runtime.s

CLEANFILES += %D%/runtime.cc
%D%/runtime.cc: %D%/runtime.s
	$(AM_V_GEN)$(AWK)						\
	   'BEGIN {							\
	     print("#include \"target/arm/arm-assembly.hh\"");		\
	     print("");							\
	     print("namespace target {");				\
	     print("namespace arm {");					\
	     print("const char* ArmAssembly::runtime(bool gc) const");	\
	     print("{");						\
	     print("  if (!gc)");					\
	     print("    return \"\\");					\
	   }								\
	   /^\#(<<|>>)/ {						\
	     next;							\
	   }								\
	   {								\
	     gsub(/[\\\"]/, "\\\\&", $$0);				\
	     print($$0 "\\n\\");					\
	   }								\
	 END { 								\
			 print("\";");							\
	 }'								\
	  $< >$@.tmp
	$(AM_V_at)$(AWK)						\
	   'BEGIN {							\
	     print("  else");						\
	     print("    return \"\\");					\
	   }								\
	   /^\#(<<|>>)/ {						\
	     next;							\
	   }								\
	   {								\
	     gsub(/[\\\"]/, "\\\\&", $$0);				\
	     gsub(/call[ \t]+malloc/, "call\tGC_malloc", $$0);		\
	     print($$0 "\\n\\");					\
	   }								\
	END { 								\
	  print("\";");							\
	  print("}");							\
	  print("} // namespace arm");					\
	  print("} // namespace target");				\
	  print("");							\
	}'								\
	  $< >>$@.tmp
	$(AM_V_at)mv $@.tmp $@

src_libtc_la_SOURCES +=				\
  %D%/fwd.hh					\
  %D%/cpu.hh %D%/cpu.cc				\
  %D%/arm-layout.hh %D%/arm-layout.cc		\
  %D%/arm-assembly.hh %D%/arm-assembly.cc	\
  %D%/arm-codegen.hh %D%/arm-codegen.cc			\
  %D%/arm-matcher.hh %D%/arm-matcher.cc			\
  %D%/target.hh %D%/target.cc

nodist_src_libtc_la_SOURCES += %D%/runtime.cc

check_PROGRAMS += %D%/test-target
%C%_test_target_LDADD = src/libtc.la
