## canon module.
src_libtc_la_SOURCES +=                                                        \
  %D%/canon.hh %D%/canon.cc                                                    \
  %D%/exp-matcher.hh %D%/exp-matcher.cc                                        \
  %D%/stm-matcher.hh %D%/stm-matcher.cc                                        \
  %D%/basic-block.hh %D%/basic-block.hxx %D%/basic-block.cc                    \
  %D%/traces.hh %D%/traces.cc                                                  \
  %D%/libcanon.cc %D%/libcanon.hh

TASKS += %D%/tasks.hh %D%/tasks.cc
